<!DOCTYPE html>

<html lang="en">

<head>
	<title>My Cities</title>
	<meta name="viewport" charset="utf-8">
	
<style>
	#wrapper {
	width: 75%; 
	margin-left: auto;
	margin-right: auto;
}

body {

	font-family: "LoRes9OT-WideBold", Helvetica, Arial, sans-serif;
	font-size: 1.2em;
	background-image: url("bg.gif");
	background-repeat: no-repeat;

}
a {
	text-decoration: none;
	color: black;
}
h1{
	text-align: center;
	
}
p {
	margin-right: 20px;
	line-height: 1.2em;
}
img {
 	border-radius: 8%;
}
.row1 img {	
	float: left;
	margin-right: 20px;
}
.row2 img {	
	float: right;
	margin-left: 20px;
 }

/*A clearfix is a way for an element to automatically clear its child elements, 
so that you don't need to add additional markup. It's generally used in float 
layouts where elements are floated to be stacked horizontally. */
.clearfix::after {
	content: "";
	clear: both;
	display: table;
	padding-top: 40px;
}
</style>


</head>

<body>

	<div id="wrapper">

<a href="https://www.artsy.net/gene/net-art"><h1>Net Art Narrative</h1></a>

<div class="clearfix">
	<div class="row1">
	<img src="five.png" alt="Image" style="width:20%">
	<a href="https://favpng.com/png_view/aesthetics-wallpaper-aesthetic-vaporwave-gif-pixel-art-moon-tenor-png/1RnrJ1xr"><img src="eight.png" alt="Image" style="width:25%">
	<img src="six.png" alt="Image" style="width:15%">

	<!-- <p>About ten years ago, I wrote a paper which was later published in our journal titled “Art Without Artists.” What triggered the text was an invitation to speak at a conference on curating, organized by a curatorial studies program in Germany.</p> -->

	</div>

</div>



<div class="clearfix">
	<div class="row2">
<img src="four.png" alt="Image" style="width:25%">
<a href="https://picsart.com/en_nz/i/sticker-pixel-aesthetic-vaporwave-tumblr-pink-cute-background-300081141019211"><img src="seven.png" alt="Image" style="width:25%">
<img src="10.png" alt="Image" style="width:15%">
<a href="https://picsart.com/i/sticker-pixel-aesthetic-vaporwave-tumblr-clouds-sunset-300080955069211"><img src="nine.png" alt="Image" style="width:25%">
<!-- <p>In hindsight, my arguments in that essay may have been a little theatrical and overblown. Curators and curating are probably not quite the monsters I made them out to be.</p> -->
	</div>
</div>

	</div>
</body>
</html>